//------------------------------------------------------------------------
spring.application.name=king_chapati
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/kingChapati?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =
### JPA / HIBERNATE ###spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
//------------------------------------------------------------------------